# Redis Cluster Configuration Template
# Replace placeholders with actual values before deployment

# Network
port ${REDIS_PORT:-6379}
bind ${REDIS_BIND:-0.0.0.0}
protected-mode no

# General
daemonize no
pidfile /var/run/redis.pid
loglevel notice
logfile ""

# Persistence
dir /data
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Memory
maxmemory ${REDIS_MAX_MEMORY:-2gb}
maxmemory-policy allkeys-lru

# Cluster Configuration
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout ${CLUSTER_NODE_TIMEOUT:-15000}

# Cluster replica validity factor
# A replica will not try to failover if it has been disconnected from master for:
# (node-timeout * replica-validity-factor) + repl-ping-replica-period
cluster-replica-validity-factor ${REPLICA_VALIDITY_FACTOR:-10}

# Minimum number of replicas for a master to remain available for writes
cluster-require-full-coverage ${REQUIRE_FULL_COVERAGE:-yes}

# Allow reads from replicas even when the cluster is in fail state
cluster-allow-reads-when-down ${ALLOW_READS_WHEN_DOWN:-no}

# Cluster migration barrier
# Minimum number of replicas a master will remain connected with before
# allowing data migration to other masters
cluster-migration-barrier ${MIGRATION_BARRIER:-1}

# Cluster replica no-failover
# Prevents this node from being promoted to master
# cluster-replica-no-failover no

# Cluster announce IP, port, and bus port (for Docker/NAT)
# cluster-announce-ip ${CLUSTER_ANNOUNCE_IP}
# cluster-announce-port ${CLUSTER_ANNOUNCE_PORT:-6379}
# cluster-announce-bus-port ${CLUSTER_ANNOUNCE_BUS_PORT:-16379}

# Authentication
requirepass ${REDIS_PASSWORD}
masterauth ${REDIS_PASSWORD}

# Connection
timeout 0
tcp-keepalive 300
tcp-backlog 511

# Slow log
slowlog-log-slower-than 10000
slowlog-max-len 128

# Latency monitoring
latency-monitor-threshold 100

# Replication
repl-diskless-sync yes
repl-diskless-sync-delay 5
repl-diskless-load on-empty-db
repl-disable-tcp-nodelay no
replica-lazy-flush yes
replica-priority 100

# Security
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""

# Memory optimization
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

# Snapshotting (disabled for cluster with AOF)
save ""

# Hz
hz 10

# AOF rewrite
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
